{
    "name": "denal05/module-swift-otter-order-export",
    "description": "A Magento 2 module built as an exercise for the SwiftOtter \"Prep Course for Adobe Certified Professional Developer (AD0-E702)\" by Joseph Maxwell.",
    "require": {
        "php": "^7.3"
    },
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Denal05\\SwiftOtterOrderExport\\": ""
        }
    }
}
